<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-security/compliance" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Compliance | BirrLink</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://birrlink.com/img/720x_cover.png"><meta data-rh="true" name="twitter:image" content="https://birrlink.com/img/720x_cover.png"><meta data-rh="true" property="og:url" content="https://birrlink.com/docs/security/compliance"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Compliance | BirrLink"><meta data-rh="true" name="description" content="Operating a payment gateway requires adherence to various regulatory and industry standards. This document outlines the compliance requirements for using BirrLink and how we support your compliance obligations."><meta data-rh="true" property="og:description" content="Operating a payment gateway requires adherence to various regulatory and industry standards. This document outlines the compliance requirements for using BirrLink and how we support your compliance obligations."><link data-rh="true" rel="icon" href="/img/icon.png"><link data-rh="true" rel="canonical" href="https://birrlink.com/docs/security/compliance"><link data-rh="true" rel="alternate" href="https://birrlink.com/docs/security/compliance" hreflang="en"><link data-rh="true" rel="alternate" href="https://birrlink.com/docs/security/compliance" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Compliance","item":"https://birrlink.com/docs/security/compliance"}]}</script><link rel="stylesheet" href="/assets/css/styles.ad3d35f5.css">
<script src="/assets/js/runtime~main.55e10254.js" defer="defer"></script>
<script src="/assets/js/main.ae285eef.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icon.png" alt="BirrLink Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icon.png" alt="BirrLink Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">BirrLink</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/birrlink/birrlink-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/intro"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/overview"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/payment-methods/overview"><span title="Payment Methods" class="categoryLinkLabel_W154">Payment Methods</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/webhooks/overview"><span title="Webhook Events" class="categoryLinkLabel_W154">Webhook Events</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/sdks/overview"><span title="SDKs &amp; Libraries" class="categoryLinkLabel_W154">SDKs &amp; Libraries</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/testing/overview"><span title="Testing &amp; Sandbox" class="categoryLinkLabel_W154">Testing &amp; Sandbox</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/security/overview"><span title="Security" class="categoryLinkLabel_W154">Security</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/security/overview"><span title="Security Overview" class="linkLabel_WmDU">Security Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/security/compliance"><span title="Compliance" class="linkLabel_WmDU">Compliance</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Security</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Compliance</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Compliance</h1></header>
<p>Operating a payment gateway requires adherence to various regulatory and industry standards. This document outlines the compliance requirements for using BirrLink and how we support your compliance obligations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-framework">Regulatory Framework<a href="#regulatory-framework" class="hash-link" aria-label="Direct link to Regulatory Framework" title="Direct link to Regulatory Framework" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ethiopian-financial-regulations">Ethiopian Financial Regulations<a href="#ethiopian-financial-regulations" class="hash-link" aria-label="Direct link to Ethiopian Financial Regulations" title="Direct link to Ethiopian Financial Regulations" translate="no">​</a></h3>
<p>BirrLink operates under the regulatory framework established by the National Bank of Ethiopia (NBE) and complies with all applicable local financial regulations:</p>
<ul>
<li class=""><strong>Payment Systems Proclamation No. 1161/2019</strong>: Governs payment systems and services</li>
<li class=""><strong>Commercial Banking and Financial Institutions Proclamation No. 1248/2021</strong>: Regulates financial institutions</li>
<li class=""><strong>Anti-Money Laundering and Counter-Terrorism Financing Proclamation No. 643/2009</strong>: Requires AML/CFT compliance measures</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="international-standards">International Standards<a href="#international-standards" class="hash-link" aria-label="Direct link to International Standards" title="Direct link to International Standards" translate="no">​</a></h3>
<p>In addition to local regulations, BirrLink adheres to international standards:</p>
<ul>
<li class=""><strong>PCI DSS Level 1</strong>: Payment Card Industry Data Security Standard</li>
<li class=""><strong>ISO 27001</strong>: Information Security Management</li>
<li class=""><strong>GDPR</strong>: For processing EU citizen data</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-privacy--protection">Data Privacy &amp; Protection<a href="#data-privacy--protection" class="hash-link" aria-label="Direct link to Data Privacy &amp; Protection" title="Direct link to Data Privacy &amp; Protection" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-collection-principles">Data Collection Principles<a href="#data-collection-principles" class="hash-link" aria-label="Direct link to Data Collection Principles" title="Direct link to Data Collection Principles" translate="no">​</a></h3>
<p>BirrLink follows these data privacy principles:</p>
<ul>
<li class=""><strong>Consent</strong>: Only collect data with explicit consent</li>
<li class=""><strong>Purpose Limitation</strong>: Use data only for specified purposes</li>
<li class=""><strong>Data Minimization</strong>: Collect only necessary data</li>
<li class=""><strong>Storage Limitation</strong>: Retain data only as long as needed</li>
<li class=""><strong>Integrity &amp; Confidentiality</strong>: Protect data with appropriate security measures</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="customer-rights">Customer Rights<a href="#customer-rights" class="hash-link" aria-label="Direct link to Customer Rights" title="Direct link to Customer Rights" translate="no">​</a></h3>
<p>Customers have the right to:</p>
<ul>
<li class="">Access their personal data</li>
<li class="">Rectify inaccurate data</li>
<li class="">Request deletion of their data</li>
<li class="">Data portability</li>
<li class="">Object to processing</li>
<li class="">Complain to regulatory authorities</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-residency">Data Residency<a href="#data-residency" class="hash-link" aria-label="Direct link to Data Residency" title="Direct link to Data Residency" translate="no">​</a></h3>
<p>All customer data is stored within Ethiopia to comply with data residency requirements.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="anti-money-laundering-aml">Anti-Money Laundering (AML)<a href="#anti-money-laundering-aml" class="hash-link" aria-label="Direct link to Anti-Money Laundering (AML)" title="Direct link to Anti-Money Laundering (AML)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="customer-due-diligence-cdd">Customer Due Diligence (CDD)<a href="#customer-due-diligence-cdd" class="hash-link" aria-label="Direct link to Customer Due Diligence (CDD)" title="Direct link to Customer Due Diligence (CDD)" translate="no">​</a></h3>
<p>BirrLink implements comprehensive CDD procedures:</p>
<ul>
<li class="">Identity verification for all merchants</li>
<li class="">Risk assessment for each customer</li>
<li class="">Ongoing transaction monitoring</li>
<li class="">Enhanced due diligence for high-risk customers</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transaction-monitoring">Transaction Monitoring<a href="#transaction-monitoring" class="hash-link" aria-label="Direct link to Transaction Monitoring" title="Direct link to Transaction Monitoring" translate="no">​</a></h3>
<ul>
<li class="">Real-time monitoring of transactions for suspicious activity</li>
<li class="">Automated alerts for unusual transaction patterns</li>
<li class="">Manual review of flagged transactions</li>
<li class="">Reporting to relevant authorities when required</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="record-keeping">Record Keeping<a href="#record-keeping" class="hash-link" aria-label="Direct link to Record Keeping" title="Direct link to Record Keeping" translate="no">​</a></h3>
<ul>
<li class="">Maintain transaction records for 5 years as required by NBE</li>
<li class="">Keep customer identification records</li>
<li class="">Document all AML-related activities</li>
<li class="">Provide audit trails for regulatory examination</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pci-dss-compliance">PCI DSS Compliance<a href="#pci-dss-compliance" class="hash-link" aria-label="Direct link to PCI DSS Compliance" title="Direct link to PCI DSS Compliance" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pci-dss-requirements">PCI DSS Requirements<a href="#pci-dss-requirements" class="hash-link" aria-label="Direct link to PCI DSS Requirements" title="Direct link to PCI DSS Requirements" translate="no">​</a></h3>
<p>BirrLink maintains PCI DSS Level 1 compliance, which includes:</p>
<ol>
<li class="">
<p><strong>Build and Maintain a Secure Network</strong></p>
<ul>
<li class="">Install and maintain a firewall configuration</li>
<li class="">Do not use vendor-supplied defaults for system passwords</li>
</ul>
</li>
<li class="">
<p><strong>Protect Cardholder Data</strong></p>
<ul>
<li class="">Protect stored cardholder data</li>
<li class="">Encrypt transmission of cardholder data across open networks</li>
</ul>
</li>
<li class="">
<p><strong>Maintain a Vulnerability Management Program</strong></p>
<ul>
<li class="">Use and regularly update anti-virus software</li>
<li class="">Develop and maintain secure systems and applications</li>
</ul>
</li>
<li class="">
<p><strong>Implement Strong Access Control Measures</strong></p>
<ul>
<li class="">Restrict access to cardholder data by business need-to-know</li>
<li class="">Assign a unique ID to each person with computer access</li>
<li class="">Restrict physical access to cardholder data</li>
</ul>
</li>
<li class="">
<p><strong>Regularly Monitor and Test Networks</strong></p>
<ul>
<li class="">Track and monitor all access to network resources and cardholder data</li>
<li class="">Regularly test security systems and processes</li>
</ul>
</li>
<li class="">
<p><strong>Maintain an Information Security Policy</strong></p>
<ul>
<li class="">Maintain a policy that addresses information security for all personnel</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="saq-compliance-for-merchants">SAQ Compliance for Merchants<a href="#saq-compliance-for-merchants" class="hash-link" aria-label="Direct link to SAQ Compliance for Merchants" title="Direct link to SAQ Compliance for Merchants" translate="no">​</a></h3>
<p>When integrating with BirrLink, you may need to complete a PCI DSS Self-Assessment Questionnaire (SAQ):</p>
<ul>
<li class=""><strong>SAQ A</strong>: For merchants who only accept card data via third-party services</li>
<li class=""><strong>SAQ A-EP</strong>: For e-commerce where payment pages are hosted by third parties</li>
<li class=""><strong>SAQ B</strong>: For merchants who process card-present transactions with standalone terminals</li>
<li class=""><strong>SAQ C</strong>: For merchants with payment application systems connected to the Internet</li>
<li class=""><strong>SAQ P2PE-HW</strong>: For merchants who use only payment terminals with validated P2PE</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reporting-requirements">Reporting Requirements<a href="#reporting-requirements" class="hash-link" aria-label="Direct link to Reporting Requirements" title="Direct link to Reporting Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-reporting">Regulatory Reporting<a href="#regulatory-reporting" class="hash-link" aria-label="Direct link to Regulatory Reporting" title="Direct link to Regulatory Reporting" translate="no">​</a></h3>
<p>BirrLink handles required reporting to NBE including:</p>
<ul>
<li class="">Transaction volume and value reports</li>
<li class="">Suspicious transaction reports (STRs)</li>
<li class="">Annual compliance reports</li>
<li class="">Incident notifications</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="your-reporting-obligations">Your Reporting Obligations<a href="#your-reporting-obligations" class="hash-link" aria-label="Direct link to Your Reporting Obligations" title="Direct link to Your Reporting Obligations" translate="no">​</a></h3>
<p>As a merchant, you may have additional reporting requirements:</p>
<ul>
<li class="">Transaction reporting for tax purposes</li>
<li class="">AML/CFT reporting if threshold is exceeded</li>
<li class="">Annual financial reporting</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="compliance-resources">Compliance Resources<a href="#compliance-resources" class="hash-link" aria-label="Direct link to Compliance Resources" title="Direct link to Compliance Resources" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation" translate="no">​</a></h3>
<p>BirrLink provides compliance documentation including:</p>
<ul>
<li class="">PCI DSS Attestation of Compliance (AOC)</li>
<li class="">Network security scan reports from Approved Scanning Vendor (ASV)</li>
<li class="">Compliance certificates and audit reports</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="compliance-support">Compliance Support<a href="#compliance-support" class="hash-link" aria-label="Direct link to Compliance Support" title="Direct link to Compliance Support" translate="no">​</a></h3>
<ul>
<li class="">Dedicated compliance team for questions</li>
<li class="">Regular compliance updates and alerts</li>
<li class="">Compliance training resources</li>
<li class="">Best practice guides</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="risk-management">Risk Management<a href="#risk-management" class="hash-link" aria-label="Direct link to Risk Management" title="Direct link to Risk Management" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transaction-limits">Transaction Limits<a href="#transaction-limits" class="hash-link" aria-label="Direct link to Transaction Limits" title="Direct link to Transaction Limits" translate="no">​</a></h3>
<p>To manage risk, BirrLink implements:</p>
<ul>
<li class="">Per-transaction limits</li>
<li class="">Daily and monthly volume limits</li>
<li class="">Merchant-specific limits based on risk profile</li>
<li class="">Enhanced approval processes for high-value transactions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fraud-prevention">Fraud Prevention<a href="#fraud-prevention" class="hash-link" aria-label="Direct link to Fraud Prevention" title="Direct link to Fraud Prevention" translate="no">​</a></h3>
<ul>
<li class="">Real-time fraud detection algorithms</li>
<li class="">Machine learning-based risk assessment</li>
<li class="">Manual review processes for high-risk transactions</li>
<li class="">Collaboration with financial institutions for fraud intelligence</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="audit--monitoring">Audit &amp; Monitoring<a href="#audit--monitoring" class="hash-link" aria-label="Direct link to Audit &amp; Monitoring" title="Direct link to Audit &amp; Monitoring" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="internal-audits">Internal Audits<a href="#internal-audits" class="hash-link" aria-label="Direct link to Internal Audits" title="Direct link to Internal Audits" translate="no">​</a></h3>
<p>BirrLink conducts regular internal audits to ensure compliance with:</p>
<ul>
<li class="">Regulatory requirements</li>
<li class="">Industry standards</li>
<li class="">Internal policies and procedures</li>
<li class="">Customer agreements</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-assessments">External Assessments<a href="#external-assessments" class="hash-link" aria-label="Direct link to External Assessments" title="Direct link to External Assessments" translate="no">​</a></h3>
<ul>
<li class="">Annual PCI DSS assessments by QSA</li>
<li class="">Regular security penetration testing</li>
<li class="">Compliance verification by independent assessors</li>
<li class="">Regulatory examinations</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="compliance-certification">Compliance Certification<a href="#compliance-certification" class="hash-link" aria-label="Direct link to Compliance Certification" title="Direct link to Compliance Certification" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-verify-compliance">How to Verify Compliance<a href="#how-to-verify-compliance" class="hash-link" aria-label="Direct link to How to Verify Compliance" title="Direct link to How to Verify Compliance" translate="no">​</a></h3>
<p>You can verify BirrLink&#x27;s compliance status:</p>
<ul>
<li class="">Check our compliance certificates</li>
<li class="">Review our Attestation of Compliance (AOC)</li>
<li class="">Verify with NBE that we are licensed</li>
<li class="">Review our security audit reports</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="maintaining-your-own-compliance">Maintaining Your Own Compliance<a href="#maintaining-your-own-compliance" class="hash-link" aria-label="Direct link to Maintaining Your Own Compliance" title="Direct link to Maintaining Your Own Compliance" translate="no">​</a></h3>
<p>To maintain your compliance when using BirrLink:</p>
<ul>
<li class="">Follow PCI DSS requirements appropriate to your role</li>
<li class="">Complete required SAQ annually</li>
<li class="">Implement secure integration practices</li>
<li class="">Monitor and report compliance violations</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="incident-response">Incident Response<a href="#incident-response" class="hash-link" aria-label="Direct link to Incident Response" title="Direct link to Incident Response" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-incidents">Security Incidents<a href="#security-incidents" class="hash-link" aria-label="Direct link to Security Incidents" title="Direct link to Security Incidents" translate="no">​</a></h3>
<p>In case of a security incident:</p>
<ol>
<li class="">Contact BirrLink security team immediately</li>
<li class="">Preserve evidence as required by law</li>
<li class="">Notify affected customers as required</li>
<li class="">Report to regulatory authorities if necessary</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-breach-procedures">Data Breach Procedures<a href="#data-breach-procedures" class="hash-link" aria-label="Direct link to Data Breach Procedures" title="Direct link to Data Breach Procedures" translate="no">​</a></h3>
<p>In case of a data breach:</p>
<ol>
<li class="">Immediate containment and assessment</li>
<li class="">Customer notification within required timeframes</li>
<li class="">Regulatory reporting to NBE</li>
<li class="">Investigation and remediation</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ongoing-compliance">Ongoing Compliance<a href="#ongoing-compliance" class="hash-link" aria-label="Direct link to Ongoing Compliance" title="Direct link to Ongoing Compliance" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="compliance-updates">Compliance Updates<a href="#compliance-updates" class="hash-link" aria-label="Direct link to Compliance Updates" title="Direct link to Compliance Updates" translate="no">​</a></h3>
<p>Regulations and standards evolve, so we provide:</p>
<ul>
<li class="">Regular compliance updates</li>
<li class="">Impact assessments for regulatory changes</li>
<li class="">Implementation guidance for new requirements</li>
<li class="">Timeline for compliance deadlines</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="training--awareness">Training &amp; Awareness<a href="#training--awareness" class="hash-link" aria-label="Direct link to Training &amp; Awareness" title="Direct link to Training &amp; Awareness" translate="no">​</a></h3>
<ul>
<li class="">Regular compliance training for staff</li>
<li class="">Security awareness programs</li>
<li class="">Updates on regulatory changes</li>
<li class="">Best practice sharing</li>
</ul>
<p>For specific compliance questions or to request compliance documentation, contact our compliance team at <a href="mailto:compliance@birrlink.com" target="_blank" rel="noopener noreferrer" class="">compliance@birrlink.com</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/birrlink/birrlink-docs/edit/main/docs/security/compliance.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/security/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Security Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#regulatory-framework" class="table-of-contents__link toc-highlight">Regulatory Framework</a><ul><li><a href="#ethiopian-financial-regulations" class="table-of-contents__link toc-highlight">Ethiopian Financial Regulations</a></li><li><a href="#international-standards" class="table-of-contents__link toc-highlight">International Standards</a></li></ul></li><li><a href="#data-privacy--protection" class="table-of-contents__link toc-highlight">Data Privacy &amp; Protection</a><ul><li><a href="#data-collection-principles" class="table-of-contents__link toc-highlight">Data Collection Principles</a></li><li><a href="#customer-rights" class="table-of-contents__link toc-highlight">Customer Rights</a></li><li><a href="#data-residency" class="table-of-contents__link toc-highlight">Data Residency</a></li></ul></li><li><a href="#anti-money-laundering-aml" class="table-of-contents__link toc-highlight">Anti-Money Laundering (AML)</a><ul><li><a href="#customer-due-diligence-cdd" class="table-of-contents__link toc-highlight">Customer Due Diligence (CDD)</a></li><li><a href="#transaction-monitoring" class="table-of-contents__link toc-highlight">Transaction Monitoring</a></li><li><a href="#record-keeping" class="table-of-contents__link toc-highlight">Record Keeping</a></li></ul></li><li><a href="#pci-dss-compliance" class="table-of-contents__link toc-highlight">PCI DSS Compliance</a><ul><li><a href="#pci-dss-requirements" class="table-of-contents__link toc-highlight">PCI DSS Requirements</a></li><li><a href="#saq-compliance-for-merchants" class="table-of-contents__link toc-highlight">SAQ Compliance for Merchants</a></li></ul></li><li><a href="#reporting-requirements" class="table-of-contents__link toc-highlight">Reporting Requirements</a><ul><li><a href="#regulatory-reporting" class="table-of-contents__link toc-highlight">Regulatory Reporting</a></li><li><a href="#your-reporting-obligations" class="table-of-contents__link toc-highlight">Your Reporting Obligations</a></li></ul></li><li><a href="#compliance-resources" class="table-of-contents__link toc-highlight">Compliance Resources</a><ul><li><a href="#documentation" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#compliance-support" class="table-of-contents__link toc-highlight">Compliance Support</a></li></ul></li><li><a href="#risk-management" class="table-of-contents__link toc-highlight">Risk Management</a><ul><li><a href="#transaction-limits" class="table-of-contents__link toc-highlight">Transaction Limits</a></li><li><a href="#fraud-prevention" class="table-of-contents__link toc-highlight">Fraud Prevention</a></li></ul></li><li><a href="#audit--monitoring" class="table-of-contents__link toc-highlight">Audit &amp; Monitoring</a><ul><li><a href="#internal-audits" class="table-of-contents__link toc-highlight">Internal Audits</a></li><li><a href="#external-assessments" class="table-of-contents__link toc-highlight">External Assessments</a></li></ul></li><li><a href="#compliance-certification" class="table-of-contents__link toc-highlight">Compliance Certification</a><ul><li><a href="#how-to-verify-compliance" class="table-of-contents__link toc-highlight">How to Verify Compliance</a></li><li><a href="#maintaining-your-own-compliance" class="table-of-contents__link toc-highlight">Maintaining Your Own Compliance</a></li></ul></li><li><a href="#incident-response" class="table-of-contents__link toc-highlight">Incident Response</a><ul><li><a href="#security-incidents" class="table-of-contents__link toc-highlight">Security Incidents</a></li><li><a href="#data-breach-procedures" class="table-of-contents__link toc-highlight">Data Breach Procedures</a></li></ul></li><li><a href="#ongoing-compliance" class="table-of-contents__link toc-highlight">Ongoing Compliance</a><ul><li><a href="#compliance-updates" class="table-of-contents__link toc-highlight">Compliance Updates</a></li><li><a href="#training--awareness" class="table-of-contents__link toc-highlight">Training &amp; Awareness</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Get Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:support@birrlink.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/birrlink" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/birrlink" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 BirrLink. All rights reserved.</div></div></div></footer></div>
</body>
</html>